*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

.container{
    height: 100vh;
    /* width: 100vw; */
}

.navbar{
    background-color: #57606f;
    height: 15vh;
    display: flex;
}

.grid{
    background-color: white;
    height: 85vh;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.filters, .action-buttons{
    /* border: 1px; */
    /* display: inline-block; */
    height: 50%;
    background-color:#2f3542;
    margin-top: calc( (25 / 100 ) * 15vh );
    margin-left: 5rem;
}

.filters{
    width: 16rem;
    display:flex;
}

.action-buttons{
    width: 8rem;
    display: flex;
    cursor: default;
}


.filter{
    height: 100%;
    width: 25%;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter:hover{
    background-color:#747d8c;
}

.add, .delete{
    height: 100%;
    width: 50%;
    /* border: 1px solid; */
    font-size: 3rem;
    color: beige;
    font-family: Arial, Helvetica, sans-serif;
    display: flex; 
    /* default flex dirn => horizontal  */
    justify-content: center; 
    /* this will set your children in horizontal center  */
    align-items: center;
    /* this will set your children in vertical center  */
}
.delete{
    font-size: 2.9rem;
}
.material-icons{
    font-size: 2.5rem!important;
}

.add:hover,
.delete:hover,
.delete-selected
/* .filter-selected  */
{
  background-color: #747d8c;
}

.filter div{
    height: 50%;
    width:50%;
    /* border:1px solid; */
    border-radius: 6px;
}

.pink{
    background-color:#ff4757;
}

.blue{
    background-color:#1e90ff;
}
.yellow{
    background-color: #ffa502;
}
.black{
    background-color: black;
}


/* MODAL */

.modal{
    height: 25rem;
    width: 35rem;
    /* background-color: red;  */
    display: flex;
    /* here we want to fix box to the centre, position specify as fixed, top and left specify kr dia, taaki mid me aae */
    position: fixed;
    top: 20vh;
    left: 50%;
    transform: translateX(-50%);    
    /* transform, translate se vo box apne mid pe */
}

.task-section{
    background-color: #c8d6e5;
    height:100%;
    width: 70%;
    /* border: 2px solid; */

    /* to make the contents centre */
    display: flex;
    justify-content: center;
    align-items: center;

}

.task-inner-container{
    background-color:whitesmoke;
    height: 80%;
    width: 80%;
    /* border: 1px solid; */

    outline: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    overflow: auto;
  }
  
  .modal-priority-section{
    background-color: #2c3e50;
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .priority-inner-container{
    background-color: white;
    height: 80%;
    width: 60%;
    border: 1px solid;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
  
  .modal-priority{
    width: 80%;
    height: 22%;
    /* border: 1px solid; */
  }

  .modal-priority:hover{
      border:5px solid #57606f;
  }

  .selected {
    border: 5px solid #7f8c8d;
  }

  /* TICKET */

  .ticket{
    margin: 10px;
    height: 12rem;
    width: 20rem;
    border: 1px solid;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .ticket-color{
    width: 100%;
    height: 8%;
  }
  
  .ticket-id{
    width: 100%;
    height: 16%;
    padding: 5px;
    font-weight: bold;
  }
  
  .actual-task{
    width: 100%;
    height: 76%;
    padding: 10px;
    background-color: #f7f1e3;
    text-align: center;
    outline: none;
  }
